:root {
    --themeColor: #1469fa;
    --themeGradent: linear-gradient(to right,#317fdd 0,#0c56d7 100%);
    --themeBorder: #0e64fc5a;
    --themebtn: #0e64fc;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}
header {
    border-bottom: 1px solid rgb(211 211 211 / 50%);
}

.cantainer {
    width: 1155px;
    margin: auto;
}

header .rs-grid2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 66px;
}

header .rs-grid2 .rs-col {}

header .rs-grid2 .rs-col a {
    display: inline-block;
}

header .rs-grid2 .rs-col a img {
    width: 215px;
    filter: hue-rotate(220deg);
}

header .rs-grid2 .rs-col .rs-grid4 {
    display: flex;
    gap: 17px;
}

header .rs-grid2 .rs-col .rs-grid4 .rs-col {}

header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu {
    color: rgb(0 0 0 / 60%);
    display: flex;
    align-items: center;
    border: 1px solid rgb(211 211 211 / 50%);
    padding: 9px 23px;
    border-radius: 20px;
    gap: 6px;
    background-color: white;
    font-size: 1em;
}
header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu:hover {border: 1px solid var(--themeBorder);}

header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu:hover svg {
}

header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu svg {
}
header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu.rs-tel-number {
    border: unset;
}

header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu.rs-tel-number:hover {
    color: rgb(0 0 0 / 60%);
    background-color: white;
}

header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu.rs-tel-number:hover svg {
    stroke: transparent;
}
header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu span {
    font-weight: 600;
}
header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu.rs-order-now {
    border: 1px solid var(--themeBorder);
    color: var(--themebtn);
}

header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu.rs-order-now:hover {
    color: white;
    background-color: var(--themeColor);
}
.rs__banner {
    background: url(../images/header_background_E_G.svg) no-repeat 40% 50px;
    background-size: 650px;
}

.rs__banner .rs-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    min-height: 465px;
}

.rs__banner .rs-grid2 .text-wrap {}

.rs__banner .rs-grid2 .text-wrap h1 {
    font-size: 3.9em;
    font-weight: 400;
    color: #2a3a5b;
    margin: 0px 0px 35px;
}

.rs__banner .rs-grid2 .text-wrap p {
    font-size: 1.7em;
    font-weight: 300;
    line-height: 1.4;
    margin: 0px 0px 35px;
}

.rs__banner .rs-grid2 .text-wrap a {
    background: linear-gradient(to right,#0d63fc 0,#4e94eb 100%);
    color: white;
    padding: 20px 52px;
    display: inline-block;
    font-size: 1.5em;
    border-radius: 100px;
    box-shadow: 0 8px 18px #8bb2de;
}

.rs__banner .rs-grid2 .text-wrap p span {
    font-size: .91em;
    font-weight: 600;
    color: var(--themebtn);
}

.rs__banner .rs-grid2 .text-wrap p span.rs-dotted {border: 1px dashed;padding: 3px 8px;display: inline-block;border-radius: 5px;}

.rs-shape {
    position: absolute;
    height: 130px;
    width: 100%;
    clip-path: polygon(-115.5% 0,113% 0, 75% 100%);
    left: 0;
    background-color: var(--themebtn);
    top: 0;
}
.rs__banner .rs-grid2 .form-wrap {
    display: flex;
    justify-content: center;
}

.rs__banner .rs-grid2 .form-wrap form {
    width: 400px;
    background-color: white;
    border: 1px solid lightgray;
    position: relative;
    padding: 30px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 8px 18px #8bb2de;
}

.rs__banner .rs-grid2 .form-wrap form .rs-heading-wrap {
    position: relative;
}

.rs__banner .rs-grid2 .form-wrap form .rs-heading-wrap span {
    display: block;
    text-align: center;
    font-size: 1.3em;
    margin: -10px auto 78px;
    color: white;
    line-height: 1.4;
}

.rs__banner .rs-grid2 .form-wrap form .rs-fields-wrap {
    position: relative;
}

.rs__banner .rs-grid2 .form-wrap form .rs-fields-wrap .field {
    margin: 0px 0px 14px;
}

.rs__banner .rs-grid2 .form-wrap form .rs-fields-wrap .field .input-wrap input {
    width: 100%;
    min-height: 36px;
    padding: 8px;
    border: 1px solid lightgray;
    border-radius: 6px;
    font-size: 1em;
}

.rs__banner .rs-grid2 .form-wrap form .rs-fields-wrap button {
    width: 100%;
    background: linear-gradient(to right,#0d63fc 0,#4e94eb 100%);
    border: 1px solid var(--themeBorder);
    padding: 14px 0px;
    color: white;
    font-size: 1em;
    border-radius: 4px;
}
.rs__banner .rs-grid2 .form-wrap form .rs-fields-wrap .field.submit-button-wrap {
    margin: 0px;
}
.rs__features {}

.rs__features .rs-grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #f5f7fb;
    border-radius: 25px;
    box-shadow: 0 8px 18px #0003;
    min-height: 175px;
    align-items: center;
}

.rs__features .rs-grid4 .rs-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rs__features .rs-grid4 .rs-col img {
    width: 79px;
    height: 80px;
}

.rs__features .rs-grid4 .rs-col .text-wrap {}

.rs__features .rs-grid4 .rs-col .text-wrap span {
    font-size: 1.1em;
    color: #3c4c6d;
}
.rs__services {
    padding: 40px 0px;
}

.rs__services .rs-grid2 {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 20px;
    margin: 0px 0px 80px;
}

.rs__services .rs-grid2 .rs-heading-wrap {
    font-size: 2.9em;
    color: #3c4c6d;
}

.rs__services .rs-grid2 .text-wrap {}

.rs__services .rs-grid2 .text-wrap p {
    color: #3c4c6d;
    font-size: 1.3em;
    line-height: 1.6;
    font-weight: 100;
}

.rs__services .rs-grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.rs__services .rs-grid4 .rs-icon-wrap {
    width: fit-content;
    position: relative;
    margin: 0px 0px 26px;
}

.rs__services .rs-grid4 .rs-icon-wrap img {
    width: 71px;
    height: 72px;
}

.rs__services .rs-grid4 .rs-text-wrap {}

.rs__services .rs-grid4 .rs-text-wrap span {
    display: block;
    font-size: 1.5em;
    color: #3c4c6d;
    margin: 0px 0px 20px;
}

.rs__services .rs-grid4 .rs-text-wrap p {
    font-size: 1.2em;
    font-weight: 300;
    color: #3c4c6d;
    line-height: 1.8;
}

.rs__services .rs-grid4 .rs-icon-wrap::before {
    content: '';
    width: 85px;
    height: 85px;
    border-radius: 100px;
    position: absolute;
    z-index: -1;
    transform: translate(0px, -20px);
}

.rs__services .rs-grid4 .rs-col:nth-child(1) .rs-icon-wrap::before {
    background-color: #d9f9f4;
}

.rs__services .rs-grid4 .rs-col:nth-child(2) .rs-icon-wrap::before {
    background-color: #edf4ff;
}

.rs__services .rs-grid4 .rs-col:nth-child(3) .rs-icon-wrap::before {
    background-color: #e8eef9;
}

.rs__services .rs-grid4 .rs-col:nth-child(4) .rs-icon-wrap::before {
    background-color: #f0ebfe;
}
.rs__team {
    padding: 40px 0px;
}

.sm-cantainer {
    width: 700px;
    margin: auto;
}

.rs__team .heading-wrap {}

.rs__team .text-wrap {
    text-align: center;
    margin: 0px 0px 30px;
}

.rs__team .text-wrap p {
    font-size: 1.3em;
    color: #3c4c6d;
    font-weight: 300;
    line-height: 1.6;
}

.rs__team .heading-wrap span {
    text-align: center;
    display: block;
    font-size: 2.9em;
    color: #3c4c6d;
    margin: 0px 0px 19px;
}
.rs__team .carousel-wrap {}

.rs__team .carousel-wrap .team-member {border: 1px solid #dde3ef;padding: 20px;margin-right: 15px;margin-left: 15px;}

.rs__team .carousel-wrap .team-member .member-detail {
    display: flex;
    gap: 10px;
}

.rs__team .carousel-wrap .team-member .member-total-orders {}

.rs__team .carousel-wrap .team-member .member-description {}

.rs__team .carousel-wrap .team-member .member-detail .detail {}

.rs__team .carousel-wrap .team-member .member-detail .detail span {
    display: block;
    font-size: 1em;
    font-weight: 300;
}

.rs__team .carousel-wrap .team-member .member-detail .detail span.bold {
    font-weight: 600;
    color: #3c4c6d;
}

.rs__team .carousel-wrap .team-member .member-detail .detail .rating {
    color: #f9ab24;
    font-size: 1.1em;
    line-height: 1;
}
.rs__team .carousel-wrap .team-member .member-total-orders p {
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 8px 0px;
    margin: 15px 0px;
    font-size: 1em;
    font-weight: 300;
    color: #3c4c6d;
}

.rs__team .carousel-wrap .team-member .member-total-orders p span {
    font-weight: 600;
}

.rs__team .carousel-wrap .team-member .member-description p {
    font-size: 1em;
    font-weight: 300;
    color: #3c4c6d;
    line-height: 1.6;
}
.splide__arrow--prev {
    left: -3em;
}
.splide__arrow--next {
    right: -3em;
}
.splide__arrow {
    width: 3em;
    height: 3em;
}
.rs__discount {
    background: linear-gradient(to right,#317fdd 0,#0c56d7 100%);
}

.rs__discount .rs-grid2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 155px;
}

.rs__discount .rs-grid2 .text-wrap {}

.rs__discount .rs-grid2 .text-wrap p.rs-light {
    color: #c6ddff;
    font-size: 1.4em;
    font-weight: 300;
    margin: 0px 0px 5px;
}

.rs__discount .rs-grid2 .text-wrap p.rs-bold {
    color: #fff;
    font-size: 2.1em;
    font-weight: 300;
}

.rs__discount .rs-grid2 .text-wrap p.rs-bold span {
    font-weight: 500;
    border: 1px dashed white;
    display: inline-block;
    padding: 0px 7px;
    border-radius: 6px;
}

.rs__discount .rs-grid2 .btn-wrap {}

.rs__discount .rs-grid2 .btn-wrap a {
    font-family: "Lato";
    font-size: 1.6em;
    line-height: 35px;
    background-color: #fff;
    color: #0d58d7;
    border-radius: 50px;
    padding: 20px 50px;
}
.rs__about {
    background-color: #f5f7fb;
    padding: 40px 0px 0px;
}

.rs__about .rs-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.rs__about .rs-grid2 .image-wrap {
    display: flex;
}

.rs__about .rs-grid2 .image-wrap img {
    width: 100%;
    height: auto;
}

.rs__about .rs-grid2 .text-wrap {}

.rs__about .rs-grid2 .text-wrap span {
    color: #3c4c6d;
    display: block;
    font-size: 3em;
    margin: 0px 0px 20px;
}

.rs__about .rs-grid2 .text-wrap p {
    font-size: 1.3em;
    color: #3c4c6d;
    font-weight: 300;
    line-height: 1.8;
    margin: 0px 0px 20px;
}

.rs__about .rs-grid2 .text-wrap a {
    color: #0e64fc;
    background: transparent;
    padding: 16px 40px;
    border: 1px solid #0e64fc5a;
    display: inline-block;
    border-radius: 100px;
    font-size: 1.4em;
    font-weight: 300;
}
.testimonials {
    padding: 40px 0px;
}

.testimonials .rs-grid2 {
    display: grid;
    grid-template-columns: 320px auto;
    gap: 20px;
    align-items: center;
    position: relative;
}
.testimonials .rs-grid2::before {
    content: '';
    background-image: url(../images/qotes.svg);
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 70px 65px;
    background-position: 0px 0px;
}
.testimonials .rs-grid2 .rs-col > .text-wrap {}

.testimonials .rs-grid2 .rs-col > .text-wrap span {
    font-size: 2.9em;
    display: block;
    color: #3c4c6d;
    margin: 0px 0px 8px;
    position: relative;
}

.testimonials .rs-grid2 .rs-col > .text-wrap a {
    border: 1px solid #2a3a5b1a;
    padding: 10px 29px;
    display: inline-block;
    border-radius: 100px;
    color: #2a3a5b;
    font-weight: 300;
}

.testimonials .rs-grid2 .rs-col {
    width: 100%;
    overflow: hidden;
}

.testimonials .rs-grid2 .splide-wrap {}


.testimonials .rs-grid2 .splide-wrap .testimonial {
    width: fit-content;
    margin: 22px;
}

.testimonials .rs-grid2 .splide-wrap .testimonial .testimonial-detail {
    position: relative;
    min-height: 220px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 12px #0003;
    padding: 25px;
    margin: 0px 0px 12px;
}

.testimonials .rs-grid2 .splide-wrap .testimonial .user-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 0px 0px 30px;
}

.testimonials .rs-grid2 .splide-wrap .testimonial .user-detail .image-wrap {}

.testimonials .rs-grid2 .splide-wrap .testimonial .user-detail .text-wrap {
}

.testimonials .rs-grid2 .splide-wrap .testimonial .user-detail .text-wrap span {
    display: block;
    font-size: 1em;
    font-weight: 300;
    margin: 0px 0px 3px;
    color: #3c4c6d;
}

.testimonials .rs-grid2 .splide-wrap .testimonial .user-detail .text-wrap span.bold {
    font-style: italic;
    font-weight: 600;
    color: #3c4c6d;
}

.testimonials .rs-grid2 .splide-wrap .testimonial .user-detail .image-wrap img {}

.testimonials .rs-grid2 .splide-wrap .testimonial .testimonial-detail .rating {
    color: #f9ab24;
    font-size: 1.2em;
    margin: 0px 0px 12px;
}

.testimonials .rs-grid2 .splide-wrap .testimonial .testimonial-detail p {
    font-size: 1em;
    color: #3c4c6d;
    font-weight: 300;
    line-height: 1.4;
}
.testimonials .cantainer {
    width: calc(100% - 182.1px);
    margin: 0px 0px 0px auto;
}
.testimonials .rs-grid2 .splide-wrap .testimonial .testimonial-detail::before {
    content: '';
    position: absolute;
    display: block;
    height: 125px;
    width: 124px;
    background-image: url(../images/engle.svg);
    left: -40px;
    bottom: -60px;
}
.content-area {}

.content-area .area {
}

.content-area .area h2 {
    font-size: 2.2em;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content-area .area h1,.content-area .area h2,.content-area .area h3,.content-area .area h4 {
    color: #2a3a5b;
}

.content-area .area p {
    margin: 0px 0px 10px;
    color: #3c4c6d;
    font-size: 1.2em;
    line-height: 1.6;
    font-weight: 300;
}

.content-area .area h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 14px 0px;
}

.content-area .area h3 {
    font-size: 1.8em;
    font-weight: 500;
    margin: 12px 0px;
}

.content-area .area ul {
    padding: 0px 0px 0px 16px;
}

.content-area .area ul li {
    font-size: 1.2em;
    line-height: 1.6;
    font-weight: 300;
    position: relative;
    margin: 0px 0px 6px;
}

.content-area .area ul li::before {
    content: "\2022";
    color: #1762d9;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
};
.rs__faqs {
    padding: 80px 0px;
}

.rs__faqs .heading-wrap {}

.rs__faqs .heading-wrap span {
    display: block;
    text-align: center;
    font-size: 2.6em;
    color: #3c4c6d;
    margin: 0px 0px 40px;
}

.rs__faqs .rs-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
}

.rs__faqs .rs-grid2 .rs-col {
}

.rs__faqs .rs-grid2 .rs-col span {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    color: #2a3a5b;
    margin: 0px 0px 12px;
}

.rs__faqs .rs-grid2 .rs-col p {
    font-size: 1.1em;
    color: #3c4c6d;
    font-weight: 300;
    line-height: 1.6;
    margin: 0px 0px 12px;
}
.rs__footer {
    padding-top: 55px;
    background-color: #f5f7fb;
}

.rs__faqs {
    padding: 80px 0px;
}

.rs__footer .rs-grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
}

.rs__footer .rs-grid3 .footer-logo {
    margin: 0px 0px 24px;
}

.rs__footer .rs-grid3 .footer-logo img {
    width: 215px;
    filter: hue-rotate(220deg);
}

.rs__footer .rs-grid3 .icon-btn {}

.rs__footer .rs-grid3 .icon-btn a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #2a3a5b;
    margin: 0px 0px 10px;
    font-size: 1.2em;
    font-weight: 300;
}

.rs__footer .rs-grid3 .text-wrap {}

.rs__footer .rs-grid3 .text-wrap p {
    color: #2a3a5b;
    font-weight: 300;
    font-size: 1.1em;
    margin: 0px 0px 10px;
    line-height: 1.6;
}

.rs__footer .rs-grid3 .text-wrap .secure {}

.rs__footer .rs-grid3 .secure img {}

.rs__footer .rs-grid3 ul {}

.rs__footer .rs-grid3 ul li {
}

.rs__footer .rs-grid3 ul li a {
    font-size: 1.2em;
    color: #2a3a5b;
    display: inline-block;
    font-weight: 300;
    margin: 0px 0px 10px;
}

.rs__footer .rs-grid3 .rs-grid2 {}

.rs__footer .rs-grid3 .rs-grid2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 10px;
}

.rs__footer .rs-grid3 .secure {
    background-color: white;
    width: fit-content;
    padding: 16px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 16px;
}

.rs__footer .rs-grid3 ul li.heading {
    font-size: 1.4em;
    color: #3c4c6d;
    margin: 0px 0px 20px;
}

.rs__footer .rs-grid3 .rs-grid2 ul li.heading {
    grid-column: 1 / 2 span;
}
.rs__footer .footer-bottom {}

.rs__footer .footer-bottom p {
    font-size: 1.1em;
    font-weight: 300;
    text-align: center;
    margin: 0px 0px 18px;
    line-height: 1.6;
    color: #8e94a0;
}

.rs__footer .footer-top {
    margin: 0px 0px 20px;
}

.rs__footer .footer-bottom p.copyright {
    color: #3c4c6d;
}

.rs__footer .footer-bottom a {
    display: flex;
}
.content-area {
    padding: 0px 0px 40px;
}
.rs__footer .rs-grid3 ul li a:hover {
    text-decoration: underline;
}
.rs__discount .rs-grid2 .btn-wrap a:hover {
    background-color: #fffa;
}
.rs__about .rs-grid2 .text-wrap a:hover {
    background: linear-gradient(to right,#0d63fc 0,#2e7cf3 50%,#5f9eed 100%);
    color: white;
}
.rs__banner .rs-grid2 .text-wrap a:hover {
    background: linear-gradient(to right,#4e94eb 0,#2e7cf3 50%,#0d63fc 100%);
}
.rs__banner .rs-grid2 .form-wrap form .rs-fields-wrap button:hover {
    background: linear-gradient(to right,#4e94eb 0,#2e7cf3 50%,#0d63fc 100%);
}


/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .cantainer {
        width: 992px;
    }
    header .rs-grid2 .rs-col a img {
        width: 200px;
    }
    header .rs-grid2 .rs-col .rs-grid4 {
        gap: 8px;
    }
    .rs__banner .rs-grid2 .text-wrap h1 {
        font-size: 3.5em;
        margin: 0px 0px 30px;
    }
    .rs__banner .rs-grid2 .text-wrap p {
        margin: 0px 0px 30px;
    }
    .rs__banner .rs-grid2 .text-wrap a {
        font-size: 1.4em;
        padding: 18px 45px;
    }
    .rs__banner .rs-grid2 {
        gap: 26px;
    }
    .rs__banner .rs-grid2 .form-wrap {
        justify-content: right;
    }
    .rs__features .rs-grid4 .rs-col img {
        width: 50px;
        height: 50px;
    }
    .rs__features .rs-grid4 .rs-col {
        gap: 14px;
    }
    .rs__features .rs-grid4 {
        min-height: 150px;
    }
    .rs__services .rs-grid2 .rs-heading-wrap {
        font-size: 2.6em;
    }
    .rs__services .rs-grid2 {
        grid-template-columns: 1fr 3fr;
        margin: 0px 0px 60px;
    }
    .rs__services .rs-grid4 .rs-icon-wrap img {
        width: 54px;
        height: 55px;
    }
    .rs__services .rs-grid4 .rs-icon-wrap::before {
        transform: translate(0px, -24px);
        width: 70px;
        height: 70px;
    }
    .rs__services .rs-grid4 .rs-text-wrap span {
        font-size: 1.3em;
        margin: 0px 0px 12px;
    }
    .rs__services .rs-grid4 .rs-text-wrap p {
        font-size: 1.15em;
        line-height: 1.5;
    }
    .rs__team .heading-wrap span {
        font-size: 2.6em;
        margin: 0px 0px 18px;
    }
    .rs__team .text-wrap p {
        font-size: 1.2em;
        margin: 0px 0px 12px;
        line-height: 1.5;
    }
    .rs__services {
        padding: 40px 0px 20px;
    }
    .rs__discount .rs-grid2 .btn-wrap a {
        padding: 18px 45px;
        font-size: 1.4em;
    }
    .rs__discount .rs-grid2 .text-wrap p.rs-bold {
        font-size: 1.9em;
        font-weight: 300;
    }
    .rs__discount .rs-grid2 .text-wrap p.rs-bold span {
        padding: 0px 6px;
    }
    .rs__about .rs-grid2 {
        align-items: self-end;
    }
    .rs__about .rs-grid2 .text-wrap span {
        font-size: 2.6em;
        margin: 0px 0px 20px;
    }
    .rs__about .rs-grid2 .text-wrap p {
        font-size: 1.25em;
        margin: 0px 0px 20px;
        line-height: 1.5;
    }
    .rs__about .rs-grid2 .text-wrap a {
        margin: 0px 0px 24px;
        font-size: 1.2em;
        padding: 15px 28px;
    }
    .testimonials .rs-grid2::before {
        background-size: 50px 50px;
    }
    .testimonials .rs-grid2 .rs-col > .text-wrap a {
        padding: 12px 22px;
    }
    .testimonials .cantainer {
        width: calc(100% - 104px);
        margin: 0px 0px 0px auto;
    }
    .testimonials .rs-grid2 .rs-col > .text-wrap span {
        margin: 0px 0px 12px;
        font-size: 2.6em;
    }
    .content-area .area h2 {
        font-size: 2.1em;
    }
    .content-area .area p {
        font-size: 1.15em;
    }
    .content-area .area h4 {
        font-size: 1.15em;
        margin: 12px 0px;
    }
    .content-area .area ul li::before {
        font-weight: unset;
    }
    .content-area .area ul li {
        font-size: 1.15em;
    }
    .rs__faqs {
        padding: 40px 0px;
    }
    .rs__faqs .rs-grid2 .rs-col span {
        font-size: 1.15em;
    }
    .rs__faqs .rs-grid2 .rs-col p {
        font-size: 1.1em;
    }
    .rs__footer .rs-grid3 ul li.heading {
        font-size: 1.3em;
        margin: 0px 0px 18px;
    }
    .content-area {
        padding: 0px 0px 20px;
    }
    .rs__faqs .heading-wrap span {
        font-size: 2.6em;
    }
    .rs__footer .rs-grid3 ul li a {
        font-size: 1.15em;
    }
    .splide__arrow--prev {
        left: 0em;
    }
    .splide__arrow--next {
        right: 0em;
    }
}
@media (max-width: 1024px) {
    .cantainer {
        width: 750px;
    }
    header .rs-grid2 .rs-col .rs-grid4 .rs-col:nth-child(1) {
        display: none;
    }
    .rs__banner .rs-grid2 {
        gap: 26px;
        grid-template-columns: 100%;
        min-height: auto;
    }
    .rs__banner .rs-grid2 .text-wrap {
        text-align: center;
    }
    .rs__banner .rs-grid2 .rs-col:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 60vh;
    }
    .rs__banner .rs-grid2 .text-wrap h1 {
        font-size: 3.3em;
    }
    .rs__banner .rs-grid2 .text-wrap p {
        font-size: 1.6em;
    }
    .rs__banner .rs-grid2 .text-wrap a {
        font-size: 1.3em;
        padding: 16px 40px;
    }
    .rs__banner .rs-grid2 .form-wrap {
        justify-content: center;
    }
    .rs__banner .rs-grid2 .form-wrap form {
        width: 450px;
    }
    .rs__features {
        padding: 40px 0px 0px;
    }
    .rs__services .rs-grid2 {
        grid-template-columns: 100%;
        margin: 0px 0px 60px;
        text-align: center;
    }
    .rs__services {
        padding: 60px 0px 20px;
    }
    .rs__services .rs-grid4 {
        grid-template-columns: 1fr 1fr;
        gap: 45px 20px;
        text-align: center;
    }
    .rs__services .rs-grid4 .rs-icon-wrap {
        display: block;
        margin: 0px auto 26px;
    }
    .rs__discount .rs-grid2 {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: auto;
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    .rs__discount {
        padding: 35px 0px;
    }
    .rs__discount .rs-grid2 .text-wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .rs__discount .rs-grid2 .btn-wrap a {
        padding: 16px 40px;
        font-size: 1.3em;
        display: inline-block;
        line-height: unset;
    }
    .rs__about .rs-grid2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        gap: 0px;
    }
    .rs__services .rs-grid2 .rs-heading-wrap {
        font-size: 2.4em;
    }
    .rs__team .heading-wrap span {
        font-size: 2.4em;
        margin: 0px 0px 18px;
    }
    .rs__about .rs-grid2 .text-wrap span {
        font-size: 2.4em;
        margin: 0px 0px 18px;
    }
    .rs__about .rs-grid2 .text-wrap a {
        margin: 0px 0px 0px;
        font-size: 1.2em;
        padding: 14px 26px;
    }
    .testimonials .rs-grid2::before {
        background-position: top center;
    }
    .testimonials .rs-grid2 {
        grid-template-columns: 100%;
        text-align: center;
        padding: 50px 0px 0px;
        gap: 20px;
    }
    .testimonials .cantainer {
        width: 100%;
        margin: 0px;
    }
    .testimonials .rs-grid2 .splide-wrap .testimonial {
        width: fit-content;
        margin: 12px;
    }
    .content-area .area h2 {
        font-size: 2em;
        line-height: 1.6;
    }
    .content-area .area h3 {
        font-size: 1.7em;
    }
    .testimonials .rs-grid2 .rs-col > .text-wrap span {
        font-size: 2.4em;
    }
    .rs__faqs .heading-wrap span {
        font-size: 2.3em;
        margin: 0px 0px 30px;
    }
    .rs__faqs .rs-grid2 {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        text-align: center;
    }
    .rs__footer .rs-grid3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .rs__footer .rs-grid3 .rs-grid2 ul {
        display: grid;
        grid-template-columns: 100%;
        gap: 0px;
    }
    .rs__footer .rs-grid3 .rs-grid2 ul li.heading {
        grid-column: unset;
    }
    .rs__footer .footer-bottom a {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .cantainer {
        width: 90%;
    }
    .rs__banner .rs-grid2 .rs-col:nth-child(1) {
        min-height: auto;
        padding: 100px 0px 30px;
    }
    .rs__banner .rs-grid2 .text-wrap h1 {
        font-size: 3em;
        margin: 0px 0px 20px;
    } 
    .rs__banner .rs-grid2 .text-wrap p {
        font-size: 1.5em;
        margin: 0px 0px 25px;
    }
    .rs__features .rs-grid4 {
        min-height: 240px;
        grid-template-columns: 1fr 1fr;
        width: 450px;
        margin: auto;
        padding: 30px 0px;
        gap: 40px;
    }
    .rs__services {
        padding: 40px 0px 20px;
    }
    .rs__services .rs-grid4 {
        grid-template-columns: 100%;
        gap: 48px;
        text-align: center;
        width: 68%;
        margin: auto;
    }
    .rs__team {
        padding: 30px 0px 40px;
    }
    .rs__team .text-wrap p {
        font-size: 1.15em;
    }
    .rs__discount .rs-grid2 .btn-wrap a {
        padding: 14px 40px;
        font-size: 1.2em;
    }
    .rs__about .rs-grid2 .text-wrap p {
        font-size: 1.15em;
    }
    .rs__about .rs-grid2 .text-wrap a {
        margin: 0px 0px 0px;
        font-size: 1.2em;
        padding: 12px 22px 16px;
    }
    .content-area .area h2 {
        font-size: 1.8em;
        line-height: 1.4;
    }
    .content-area .area h3 {
        font-size: 1.6em;
    }
    .rs__faqs .rs-grid2 {
        width: 88%;
        margin: auto;
    }
    .rs__footer .rs-grid3 {
        grid-template-columns: 100%;
        text-align: center;
        gap: 30px;
    }
    .rs__footer .rs-grid3 .icon-btn a {
        justify-content: center;
    }
    .rs__footer .rs-grid3 .secure {
        background-color: transparent;
        width: 100%;
    }
    .rs__footer .rs-grid3 ul li a {
        font-size: 1.15em;
        margin: 0px;
        padding: 7px 0px;
    }
    .sm-cantainer {
        width: 100%;
    }
    header .rs-grid2 .rs-col .rs-grid4 .rs-col a.rs-header-menu {
        padding: 9px 14px;
    }
}
@media (max-width: 568px) {
    header .rs-grid2 .rs-col .rs-grid4 .rs-col:nth-child(2), header .rs-grid2 .rs-col .rs-grid4 .rs-col:nth-child(3) {
        display: none;
    }
    .rs__features .rs-grid4 {
        grid-template-columns: 100%;
        width: 100%;
    }
    .rs__banner .rs-grid2 .rs-col:nth-child(1) {
        min-height: auto;
        padding: 70px 0px 30px;
    }
    .rs__banner .rs-grid2 .text-wrap h1 {
        font-size: 2.85em;
        margin: 0px 0px 20px;
    }
    .rs__banner .rs-grid2 .text-wrap p {
        font-size: 1.4em;
        margin: 0px 0px 25px;
    }
    .rs__banner .rs-grid2 .text-wrap a {
        font-size: 1.2em;
        padding: 14px 40px 15px;
    }
    .rs__banner .rs-grid2 .rs-col:nth-child(1) {
        min-height: auto;
        padding: 70px 0px 16px;
    }
    .rs__banner .rs-grid2 .form-wrap form .rs-heading-wrap span {
        font-size: 1.2em;
    }
    .rs__discount .rs-grid2 .text-wrap {
        gap: 5px;
    }
    .rs__discount .rs-grid2 .text-wrap p.rs-bold span {
        padding: 0px 6px;
        line-height: 1.5;
    }
    .rs__discount .rs-grid2 .text-wrap p.rs-bold {
        font-size: 1.8em;
        font-weight: 300;
        line-height: 1.8;
    }
    .rs__discount .rs-grid2 .btn-wrap a {
        padding: 14px 40px 16px;
        font-size: 1.2em;
    }
    .testimonials .rs-grid2::before {
        background-size: 45px;
    }
    .testimonials .rs-grid2 {
        padding: 55px 0px 0px;
    }
}